<!DOCTYPE html>
<html lang="en">
<head>
    <title>WebSharper.UI.Next.Serit.Examples</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<script type="text/javascript" src="Content/WebSharper.UI.Next.Serit.Examples.head.js"></script>-->
</head>
<body>
    <div class="container">
        <h1>Serit Examples</h1>
        <div data-hole ="body">
        </div>
    </div>
    <!--<script type="text/javascript" src="Content/WebSharper.UI.Next.Serit.Examples.min.js"></script>-->
    <script data-replace="scripts"></script>
</body>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="Content/WebSharper.UI.Next.Serit.Examples.css" />

</html>
